# optaplanner-quickstarts

quarkus-vaccination-scheduling/: pom.xml
quarkus-vaccination-scheduling/src/main/java/org/acme/vaccinationscheduler/: Main.java
quarkus-vaccination-scheduling/src/main/java/org/acme/vaccinationscheduler/bootstrap/: DemoDataGenerator.java
quarkus-vaccination-scheduling/src/main/java/org/acme/vaccinationscheduler/domain/: Location.java  Person.java  VaccinationSlot.java  VaccineType.java
quarkus-vaccination-scheduling/src/main/resources/: logback.xml
quarkus-vaccination-scheduling/src/main/resources/org/acme/vaccinationscheduler/: solverConfig.xml
